name=SerialComm
version=0.1.0
author=fjctp
maintainer=fjctp
sentence=Provides a simple API for Arduino to communicate over serial port.
paragraph=
category=Communication
url=https://github.com/fjctp/SerialComm
architectures=*
includes=SerialComm.hpp
